{
  "source": "/Users/ss/Desktop/Git/RealEstateAnalyzer-iOS/RealEstateAnalyzer/Views/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Недвижимость"
      },
      {
        "comment": "",
        "key": "Общая статистика"
      },
      {
        "comment": "",
        "key": "Объекты недвижимости"
      },
      {
        "comment": "",
        "key": "ROI: %@%%"
      },
      {
        "comment": "",
        "key": "Новый объект"
      },
      {
        "comment": "",
        "key": "Основная информация"
      },
      {
        "comment": "",
        "key": "Название"
      },
      {
        "comment": "",
        "key": "Тип"
      },
      {
        "comment": "",
        "key": "Адрес"
      },
      {
        "comment": "",
        "key": "Площадь (м²)"
      },
      {
        "comment": "",
        "key": "Цена покупки"
      },
      {
        "comment": "",
        "key": "Дата покупки (дд.мм.гггг)"
      },
      {
        "comment": "",
        "key": "Отмена"
      },
      {
        "comment": "",
        "key": "Сохранить"
      }
    ]
  },
  "version": 1
}
